CNTRYID
CNTSCHID
CNTSTUID
IC001Q01TA
IC001Q02TA
IC004Q01HA
LANGTEST_QQQ
OCOD1
OCOD2
OECD
PA042Q01TA
ST001D01T
ST003D02T
ST003D03T
ST004D01T
ST005Q01TA
ST006Q01TA
ST006Q02TA
ST006Q03TA
ST006Q04TA
ST007Q01TA
ST008Q01TA
ST008Q02TA
ST008Q03TA
ST008Q04TA
ST011Q02TA
ST011Q03TA
ST011Q07TA
ST011Q08TA
ST011Q09TA
ST011Q16NA
ST012Q01TA
ST012Q02TA
ST012Q03TA
ST012Q08NA
ST012Q09NA
ST013Q01TA
ST016Q01NA
ST019AQ01T
ST019BQ01T
ST019CQ01T
ST021Q01TA
ST034Q02TA
ST034Q03TA
ST034Q04TA
ST034Q05TA
ST034Q06TA
ST038Q03NA
ST038Q04NA
ST038Q05NA
ST038Q07NA
ST038Q08NA
ST062Q01TA
ST062Q02TA
ST062Q03TA
ST097Q01TA
ST097Q02TA
ST097Q03TA
ST097Q04TA
ST097Q05TA
ST102Q03TA
ST127Q01TA
ST127Q02TA
ST127Q03TA
ST153Q03HA
ST153Q09HA
ST154Q01HA
ST160Q02IA
ST160Q04IA
ST160Q05IA
ST161Q02HA
ST161Q06HA
ST161Q07HA
ST163Q02HA
ST163Q03HA
ST168Q01HA
ST175Q01IA
ST177Q01HA
ST177Q02HA
ST177Q03HA
ST183Q01HA
ST183Q02HA
ST183Q03HA
ST184Q01HA
ST185Q01HA
ST185Q02HA
ST185Q03HA
ST186Q01HA
ST186Q02HA
ST186Q03HA
ST186Q05HA
ST186Q06HA
ST186Q07HA
ST186Q08HA
ST186Q09HA
ST186Q10HA
ST213Q01HA
ST213Q02HA
ST213Q03HA
ST213Q04HA
ST214Q03HA
ST214Q06HA
ST223Q04HA
ST223Q05HA
ST225Q01HA
ST225Q02HA
ST225Q03HA
ST225Q04HA
ST225Q05HA
ST225Q06HA
STRATUM
PV1MATH
PV2MATH
PV3MATH
PV4MATH
PV5MATH
PV6MATH
PV7MATH
PV8MATH
PV9MATH
PV10MATH
PV1READ
PV2READ
PV3READ
PV4READ
PV5READ
PV6READ
PV7READ
PV8READ
PV9READ
PV10READ
PV1SCIE
PV2SCIE
PV3SCIE
PV4SCIE
PV5SCIE
PV6SCIE
PV7SCIE
PV8SCIE
PV9SCIE
PV10SCIE
PV1GLCM
PV2GLCM
PV3GLCM
PV4GLCM
PV5GLCM
PV6GLCM
PV7GLCM
PV8GLCM
PV9GLCM
PV10GLCM
PV1RCLI
PV2RCLI
PV3RCLI
PV4RCLI
PV5RCLI
PV6RCLI
PV7RCLI
PV8RCLI
PV9RCLI
PV10RCLI
PV1RCUN
PV2RCUN
PV3RCUN
PV4RCUN
PV5RCUN
PV6RCUN
PV7RCUN
PV8RCUN
PV9RCUN
PV10RCUN
PV1RCER
PV2RCER
PV3RCER
PV4RCER
PV5RCER
PV6RCER
PV7RCER
PV8RCER
PV9RCER
PV10RCER
PV1RTSN
PV2RTSN
PV3RTSN
PV4RTSN
PV5RTSN
PV6RTSN
PV7RTSN
PV8RTSN
PV9RTSN
PV10RTSN
PV1RTML
PV2RTML
PV3RTML
PV4RTML
PV5RTML
PV6RTML
PV7RTML
PV8RTML
PV9RTML
PV10RTML
SENWT
W_FSTUWT
WEALTH
ESCS
CNT